<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="AbouUsModel"
            type="com.neon.lms.model.AbouUsModel" />
    </data>

    <LinearLayout
        android:id="@+id/llMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/app_bg"
        android:orientation="vertical">

        <include
            android:id="@+id/included"
            layout="@layout/activity_toolbar_layout" />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_12sdp"
            android:orientation="vertical">


            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="@dimen/_4sdp"
                android:padding="@dimen/_6sdp"
                android:text="@string/about"
                android:gravity="right|end"
                android:layout_gravity="right"
                android:textColor="@color/white"
                android:textSize="@dimen/_16sdp"
                android:textStyle="bold" />

            <com.neon.lms.util.AdvancedTextView
                android:id="@+id/txtDes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="@dimen/_4sdp"
                android:padding="@dimen/_6sdp"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp"
                app:justifyText="true"
                android:textStyle="normal" />

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_gravity="center"
                android:visibility="gone" />
        </LinearLayout>

        </ScrollView>
    </LinearLayout>

</layout>
