<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="FaqModel"
            type="com.neon.lms.model.FaqModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_8sdp"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="@{FaqModel.question}"
                android:textSize="@dimen/_16sdp"
                android:textStyle="bold"
                android:padding="@dimen/_4sdp"
                android:textColor="@color/txtColorsky" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:padding="@dimen/_4sdp"
                android:text="@{FaqModel.answer}"
                android:textSize="@dimen/_14sdp"
                android:textColor="@color/black" />

        </LinearLayout>


    </LinearLayout>
</layout>