<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="TestimonialModel"
            type="com.neon.lms.model.TestimonialModel" />

    </data>

    <LinearLayout
        android:id="@+id/llMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_8sdp"

            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/des"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:maxLines="2"
                    android:paddingLeft="@dimen/_4sdp"
                    android:paddingTop="@dimen/_2sdp"
                    android:paddingRight="@dimen/_4sdp"
                    android:paddingBottom="@dimen/_4sdp"
                    android:text="@{TestimonialModel.content}"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_16sdp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:gravity="left"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginLeft="@dimen/_4sdp"
                        android:gravity="left"
                        android:padding="@dimen/_4sdp"
                        android:text="@{TestimonialModel.name}"
                        android:textColor="@color/txtColorsky"
                        android:textSize="@dimen/_14sdp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="wrap_content"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_marginBottom="@dimen/_2sdp"
                        android:background="@color/txtColorsky" />


                    <TextView
                        android:id="@+id/workPos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_4sdp"
                        android:gravity="left"
                        android:padding="@dimen/_4sdp"
                        android:text="@{TestimonialModel.occupation}"
                        android:textColor="@color/txtColorsky"
                        android:textSize="@dimen/_14sdp" />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1.5sp"
            android:background="@color/white" />


    </LinearLayout>
</layout>