<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="ForumDetailModel"
            type="com.neon.lms.model.ForumDetailModel" />

    </data>

    <LinearLayout
        android:id="@+id/llMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_8sdp"

            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"

                android:layout_marginRight="@dimen/_10sdp"
                android:background="@drawable/course_raw"
                android:scaleType="fitXY" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/chat_bubble"
                android:gravity="center"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_12sdp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:padding="@dimen/_4sdp"
                    android:text="Andy pitter"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_12sdp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:padding="@dimen/_4sdp"
                    android:text="@string/dummyText"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp" />


            </LinearLayout>
        </LinearLayout>


    </LinearLayout>
</layout>