<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    style="@style/spinnerDropDownItemStyle"
    android:maxLines="1"
    android:layout_width="match_parent"
    android:layout_margin="@dimen/_4sdp"
    android:padding="@dimen/_4sdp"
    android:textSize="@dimen/_12sdp"
    android:layout_height="wrap_content"/>